<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartIsrael's Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/Styles.css" />
  </head>
  <header>
    <nav class="nav">
      <a href="/" class="logo"> <span class="highlighted"> S</span>martel</a>

      <div class="nav-links">
        <a href="#home" class="nav-item nav-item-active">Home</a>
        <a href="#about" class="nav-item">About</a>
        <a href="#services" class="nav-item">Services</a>
        <a href="#projects" class="nav-item">projects</a>
        <a href="#contact" class="nav-item">contact</a>
      </div>

      <div class="toggler">
        <span class="line"></span><span class="line"></span
        ><span class="line"></span>
      </div>
    </nav>
    
  </header>
  <body>
    <section class="hero container" id="home">
        <div class="hero-info">
         <h1 class="title">Smart <span class="highlighted">Israel</span></h1>
         <p class="hero-description">Web developer based in Kigali, Rwanda.</p>
         <a href="#services" class="btn hero-btn">Services</a>
       </div>
 
       <div class="hero-img">
         <img src="assets/img/hero.png" alt="Smart Israel" />
       </div>
  </section>
    <section class="about container" id="about">
        </div>
  
        <div class="about-info">
          <h2 class="secondery-title">About Me</h2>
  
          <p class="description">
            I'm Smart Israel, a seasoned full stack web developer with a strong passion for machine learning. I've honed my skills to create exceptional digital experiences and robust end-to-end solutions. 
          </p>
  
          <p class="description">
            I'm well-versed in a variety of technologies, including HTML, CSS, JavaScript, Python, and Node.js, and I'm continuously exploring new tools and languages to stay at the forefront of technological advancements.

            What truly excites me is how software engineering can be harnessed to empower tech startups and businesses. 
            
          </p>
  
          <p class="description">
            Whether it's optimising databases, developing web applications, or exploring the vast opportunities within machine learning, my aim is to contribute to the growth and success of tech startups and businesses. Explore my portfolio, and let's embark on this exciting journey of innovation and collaboration.

          </p>
  
          <a href="#" class="btn btn-secondery">More</a>
        </div>
      </section>

      <div class="services container" id="services">
        <div class="services-header">
          <h2 class="secondery-title">Services</h2>
        </div>
  
        <div class="grid services-grid">
          <div class="grid-item services-item">
            <i class="fa-solid fa-computer"></i>
            <h3>Website Design</h3>
            <p class="description">
                Crafting captivating digital landscapes through creative design, offering users an engaging visual journey and memorable online experiences.
            </p>
          </div>
          <div class="grid-item services-item">
            <i class="fa-solid fa-meteor"></i>
  
            <h3>SEO & Marketing</h3>
            <p class="description">
                Boosting online presence with strategic SEO and marketing tactics, optimizing content for search engines and driving organic growth and audience engagement..
            </p>
          </div>
          <div class="grid-item services-item">
            <i class="fa-solid fa-pen-nib"></i>
            <h3>UI/UX Design</h3>
            <p class="description">
                Enhancing digital products with intuitive interfaces and user-centered experiences, ensuring seamless interactions that delight and retain visitors.
            </p>
          </div>
        </div>
      </div>
        <script src="assets/js/Script.js"></script>
        <section class="projects container" id="projects">
            <div class="projects-header">
              <h2 class="secondery-title">Projects</h2>
      
              <div class="projects-tab">
                <button class="projects-tab-btn projects-tab-btn-active" id="all">
                  All
                </button>
                <button class="projects-tab-btn" id="design">Design</button>
                <button class="projects-tab-btn" id="seo">SEO</button>
                <button class="projects-tab-btn" id="ui-ux">UI/UX</button>
              </div>
            </div>
      
            <div class="grid projects-grid">
              <div class="grid-item projects-item all design">
                <img src="assets/img/airbnb.png" alt="" />
              </div>
              <div class="grid-item projects-item all design">
                <a href="https://github.com/SmartIsrael/Weather-Forcast"><img src="assets/img/weather.jpg" alt="" /></a>
              </div>
              <div class="grid-item projects-item all seo">
                <img src="./images/project-3.png" alt="" />
              </div>
              <div class="grid-item projects-item all seo">
                <img src="./images/project-4.png" alt="" />
              </div>
              <div class="grid-item projects-item all ui-ux">
                <img src="./images/project-5.png" alt="" />
              </div>
              <div class="grid-item projects-item all ui-ux">
                <img src="./images/project-6.png" alt="" />
              </div>
            </div>
          </section>
          <section class="container contact" id="contact">
            <div class="contact-info">
              <h2 class="secondery-title">Contact</h2>
              <div class="info-container">
                <div class="contact-info-item">
                  <div class="contact-info-icon">
                    <i class="fa-solid fa-location-dot"></i>
                  </div>
                  <div class="contact-info-data">
                    <h3>Address</h3>
                    <p>Alec Brook 243</p>
                  </div>
                </div>
                <div class="contact-info-item">
                  <div class="contact-info-icon">
                    <i class="fa-solid fa-envelope"></i>
                  </div>
                  <div class="contact-info-data">
                    <h3>Email</h3>
                    <p>i.smart@alustudent.com</p>
                  </div>
                </div>
                <div class="contact-info-item">
                  <div class="contact-info-icon">
                    <i class="fa-solid fa-phone-volume"></i>
                  </div>
                  <div class="contact-info-data">
                    <h3>Phone</h3>
                    <p>+250 791 346 213</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-form">
              <form>
                <input type="text" placeholder="Name" />
                <input type="text" placeholder="Email" />
                <textarea
                  name="message"
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Message"
                ></textarea>
                <button class="btn submit-btn">Send Message</button>
              </form>
            </div>
          </section>
      
              <footer class="footer">
            <p>&copy; 2023 Smart Israel All Right Reserved</p>
          </footer>
  </body>
</html>
